/*************************************************************************
 *
 * Copyright (c) 2002+ MobileWizardry
 * All rights reservered.
 *
 *************************************************************************/

/*
 * @(#)SHARK-68k.rcp
 */

#include "resource.h"

/*************************************************************************
 *
 *    Alerts
 *
 *************************************************************************/

ALERT ID DebugAlert ERROR
BEGIN
  TITLE "SHARK DEBUG (68k)"
  MESSAGE "^1"
  BUTTONS "OK"
END

/*************************************************************************
 *
 *    Device Specific
 *
 *************************************************************************/

DATA "code" ID 0 "code0000.bin"
DATA "code" ID 1 "code0001.bin"
DATA "data" ID 0 "data0000.bin"

DATA "aalt" ID DebugAlert "aalt03e8.bin"
DATA "afrm" ID MainForm   "afrm03e8.bin"

/********************************* E O F *********************************/
