/*************************************************************************
 *
 * Copyright (c) 2002+ MobileWizardry
 * All rights reservered.
 *
 *************************************************************************/

/*
 * @(#)SHARK-ARM.rcp
 */

#include "resource.h"

/*************************************************************************
 *
 *    Alerts
 *
 *************************************************************************/

ALERT ID DebugAlert ERROR
BEGIN
  TITLE "SHARK DEBUG (ARM)"
  MESSAGE "^1"
  BUTTONS "OK"
END

/*************************************************************************
 *
 *    Forms
 *
 *************************************************************************/

FORM ID MainForm AT (0 0 160 160) NOSAVEBEHIND
BEGIN
END

/********************************* E O F *********************************/
