\u0009 = ''
\u000a = ''
\u000d = ''
\u0020 = ' '
\u0023 = '#'
\u0025 = '%'
\u0026 = '&'
\u0027 = '''
\u0028 = '('
\u0029 = ')'
\u002a = '*'
\u002b = '+'
\u002c = ','
\u002d = '-'
\u002e = '.'
\u002f = '/'
\u0030 = '0'
\u0031 = '1'
\u0032 = '2'
\u0033 = '3'
\u0034 = '4'
\u0035 = '5'
\u0036 = '6'
\u0037 = '7'
\u0038 = '8'
\u0039 = '9'
\u003a = ':'
\u003b = ';'
\u003c = '<'
\u003d = '='
\u003e = '>'
\u0040 = '@'
\u0041 = 'A'
\u0042 = 'B'
\u0043 = 'C'
\u0044 = 'D'
\u0045 = 'E'
\u0046 = 'F'
\u0047 = 'G'
\u0048 = 'H'
\u0049 = 'I'
\u004a = 'J'
\u004b = 'K'
\u004c = 'L'
\u004d = 'M'
\u004e = 'N'
\u004f = 'O'
\u0050 = 'P'
\u0051 = 'Q'
\u0052 = 'R'
\u0053 = 'S'
\u0054 = 'T'
\u0055 = 'U'
\u0056 = 'V'
\u0057 = 'W'
\u0058 = 'X'
\u0059 = 'Y'
\u005a = 'Z'
\u005b = '['
\u005d = ']'
\u005f = '_'
\u0060 = '`'
\u0061 = 'a'
\u0062 = 'b'
\u0063 = 'c'
\u0064 = 'd'
\u0065 = 'e'
\u0066 = 'f'
\u0067 = 'g'
\u0068 = 'h'
\u0069 = 'i'
\u006a = 'j'
\u006b = 'k'
\u006c = 'l'
\u006d = 'm'
\u006e = 'n'
\u006f = 'o'
\u0070 = 'p'
\u0071 = 'q'
\u0072 = 'r'
\u0073 = 's'
\u0074 = 't'
\u0075 = 'u'
\u0076 = 'v'
\u0077 = 'w'
\u0078 = 'x'
\u0079 = 'y'
\u007a = 'z'
\u00a0 = ' '
\u00a3 = '£'
\u00a9 = '©'
\u00ae = '®'
\u00b0 = '°'
\u00bc = '¼'
\u00bd = '½'
\u00d7 = '×'
\u00e8 = 'è'
\u00e9 = 'é'
\u00f3 = 'ó'
\u00f4 = 'ô'
\u00f6 = 'ö'
\u00fc = 'ü'
\u03b1 = 'α'
\u2013 = '–'
\u2014 = '—'
\u2018 = '‘'
\u2019 = '’'
\u2022 = '•'
\u2261 = '≡'
\u2265 = '≥'
