\u0009 = ''
\u000a = ''
\u000d = ''
\u0020 = ' '
\u0021 = '!'
\u0022 = '"'
\u0023 = '#'
\u0025 = '%'
\u0026 = '&'
\u0027 = '''
\u0028 = '('
\u0029 = ')'
\u002a = '*'
\u002b = '+'
\u002c = ','
\u002d = '-'
\u002e = '.'
\u002f = '/'
\u0030 = '0'
\u0031 = '1'
\u0032 = '2'
\u0033 = '3'
\u0034 = '4'
\u0035 = '5'
\u0036 = '6'
\u0037 = '7'
\u0038 = '8'
\u0039 = '9'
\u003a = ':'
\u003b = ';'
\u003c = '<'
\u003d = '='
\u003e = '>'
\u0040 = '@'
\u0041 = 'A'
\u0042 = 'B'
\u0043 = 'C'
\u0044 = 'D'
\u0045 = 'E'
\u0046 = 'F'
\u0047 = 'G'
\u0048 = 'H'
\u0049 = 'I'
\u004a = 'J'
\u004b = 'K'
\u004c = 'L'
\u004d = 'M'
\u004e = 'N'
\u004f = 'O'
\u0050 = 'P'
\u0051 = 'Q'
\u0052 = 'R'
\u0053 = 'S'
\u0054 = 'T'
\u0055 = 'U'
\u0056 = 'V'
\u0057 = 'W'
\u0058 = 'X'
\u0059 = 'Y'
\u005a = 'Z'
\u005b = '['
\u005c = '\'
\u005d = ']'
\u005f = '_'
\u0060 = '`'
\u0061 = 'a'
\u0062 = 'b'
\u0063 = 'c'
\u0064 = 'd'
\u0065 = 'e'
\u0066 = 'f'
\u0067 = 'g'
\u0068 = 'h'
\u0069 = 'i'
\u006a = 'j'
\u006b = 'k'
\u006c = 'l'
\u006d = 'm'
\u006e = 'n'
\u006f = 'o'
\u0070 = 'p'
\u0071 = 'q'
\u0072 = 'r'
\u0073 = 's'
\u0074 = 't'
\u0075 = 'u'
\u0076 = 'v'
\u0077 = 'w'
\u0078 = 'x'
\u0079 = 'y'
\u007a = 'z'
\u007b = '{'
\u007c = '|'
\u007d = '}'
\u007e = '~'
\u0082 = ''
\u0084 = ''
\u0085 = ''
\u0086 = ''
\u0087 = ''
\u0089 = ''
\u0093 = ''
\u0094 = ''
\u0095 = ''
\u0096 = ''
\u0097 = ''
\u0099 = ''
\u009b = ''
\u009c = ''
\u00a0 = ' '
\u00a7 = '§'
\u00a9 = '©'
\u00aa = 'ª'
\u00ab = '«'
\u00ac = '¬'
\u00ae = '®'
\u00af = '¯'
\u00b0 = '°'
\u00b1 = '±'
\u00b2 = '²'
\u00b3 = '³'
\u00b4 = '´'
\u00b5 = 'µ'
\u00b6 = '¶'
\u00b7 = '·'
\u00ba = 'º'
\u00bb = '»'
\u00bc = '¼'
\u00bd = '½'
\u00be = '¾'
\u00d7 = '×'
\u00d8 = 'Ø'
\u00df = 'ß'
\u00e0 = 'à'
\u00e1 = 'á'
\u00e4 = 'ä'
\u00e6 = 'æ'
\u00e8 = 'è'
\u00e9 = 'é'
\u00ec = 'ì'
\u00ed = 'í'
\u00ee = 'î'
\u00ef = 'ï'
\u00f4 = 'ô'
\u00f6 = 'ö'
\u00f7 = '÷'
\u00fc = 'ü'
\u0113 = 'ē'
\u0251 = 'ɑ'
\u02da = '˚'
\u0387 = '·'
\u0394 = 'Δ'
\u03b1 = 'α'
\u03b2 = 'β'
\u03b3 = 'γ'
\u03b4 = 'δ'
\u03b5 = 'ε'
\u03ba = 'κ'
\u03bb = 'λ'
\u03bc = 'μ'
\u03bf = 'ο'
\u03c3 = 'σ'
\u03c4 = 'τ'
\u03c6 = 'φ'
\u03c7 = 'χ'
\u0430 = 'а'
\u2011 = '‑'
\u2014 = '—'
\u2019 = '’'
\u2022 = '•'
\u2032 = '′'
\u2033 = '″'
\u2070 = '⁰'
\u2122 = '™'
\u2153 = '⅓'
\u2191 = '↑'
\u2192 = '→'
\u2193 = '↓'
\u2194 = '↔'
\u2212 = '−'
\u2215 = '∕'
\u2219 = '∙'
\u221a = '√'
\u221d = '∝'
\u221e = '∞'
\u223c = '∼'
\u2248 = '≈'
\u2260 = '≠'
\u2261 = '≡'
\u2264 = '≤'
\u2265 = '≥'
\u22c5 = '⋅'
\u2500 = '─'
\u25aa = '▪'
\u25bc = '▼'
\u25cf = '●'
\u2666 = '♦'
\u8482 = '蒂'
