all:
	java FontGen 1 "ARIAL UNICODE MS" 9  PLAIN      font-0-plain.fnt
	java FontGen 1 "ARIAL UNICODE MS" 12 PLAIN      font-1-plain.fnt
	java FontGen 1 "ARIAL UNICODE MS" 14 PLAIN      font-2-plain.fnt
	java FontGen 1 "ARIAL UNICODE MS" 15 PLAIN      font-3-plain.fnt
	java FontGen 1 "ARIAL UNICODE MS" 17 PLAIN      font-4-plain.fnt

	java FontGen 1 "ARIAL UNICODE MS" 9  BOLD       font-0-bold.fnt
	java FontGen 1 "ARIAL UNICODE MS" 12 BOLD       font-1-bold.fnt
	java FontGen 1 "ARIAL UNICODE MS" 14 BOLD       font-2-bold.fnt
	java FontGen 1 "ARIAL UNICODE MS" 15 BOLD       font-3-bold.fnt
	java FontGen 1 "ARIAL UNICODE MS" 17 BOLD       font-4-bold.fnt

	java FontGen 1 "ARIAL UNICODE MS" 9  ITALIC     font-0-italic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 12 ITALIC     font-1-italic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 14 ITALIC     font-2-italic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 15 ITALIC     font-3-italic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 17 ITALIC     font-4-italic.fnt

	java FontGen 1 "ARIAL UNICODE MS" 9  BOLDITALIC font-0-bolditalic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 12 BOLDITALIC font-1-bolditalic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 14 BOLDITALIC font-2-bolditalic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 15 BOLDITALIC font-3-bolditalic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 17 BOLDITALIC font-4-bolditalic.fnt

short:
	java FontGen 1 "ARIAL UNICODE MS"  9 PLAIN      font-tiny-plain.fnt
	java FontGen 1 "ARIAL UNICODE MS" 11 PLAIN      font-normal-plain.fnt
	java FontGen 1 "ARIAL UNICODE MS" 12 PLAIN      font-medium-plain.fnt
	java FontGen 1 "ARIAL UNICODE MS" 14 PLAIN      font-large-plain.fnt

	java FontGen 1 "ARIAL UNICODE MS"  9 BOLD       font-tiny-bold.fnt
	java FontGen 1 "ARIAL UNICODE MS" 11 BOLD       font-normal-bold.fnt
	java FontGen 1 "ARIAL UNICODE MS" 12 BOLD       font-medium-bold.fnt
	java FontGen 1 "ARIAL UNICODE MS" 14 BOLD       font-large-bold.fnt

	java FontGen 1 "ARIAL UNICODE MS"  9 ITALIC     font-tiny-italic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 11 ITALIC     font-normal-italic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 12 ITALIC     font-medium-italic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 14 ITALIC     font-large-italic.fnt

	java FontGen 1 "ARIAL UNICODE MS"  9 BOLDITALIC font-tiny-bolditalic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 11 BOLDITALIC font-normal-bolditalic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 12 BOLDITALIC font-medium-bolditalic.fnt
	java FontGen 1 "ARIAL UNICODE MS" 14 BOLDITALIC font-large-bolditalic.fnt
