all:
	java FontGen 1 ARIAL 10 PLAIN      arial-10-plain.fnt
	java FontGen 1 ARIAL 11 PLAIN      arial-11-plain.fnt
	java FontGen 1 ARIAL 12 PLAIN      arial-12-plain.fnt
	java FontGen 1 ARIAL 13 PLAIN      arial-13-plain.fnt
	java FontGen 1 ARIAL 14 PLAIN      arial-14-plain.fnt
	java FontGen 1 ARIAL 15 PLAIN      arial-15-plain.fnt
	java FontGen 1 ARIAL 16 PLAIN      arial-16-plain.fnt
	java FontGen 1 ARIAL 17 PLAIN      arial-17-plain.fnt

	java FontGen 1 ARIAL 10 BOLD       arial-10-bold.fnt
	java FontGen 1 ARIAL 11 BOLD       arial-11-bold.fnt
	java FontGen 1 ARIAL 12 BOLD       arial-12-bold.fnt
	java FontGen 1 ARIAL 13 BOLD       arial-13-bold.fnt
	java FontGen 1 ARIAL 14 BOLD       arial-14-bold.fnt
	java FontGen 1 ARIAL 15 BOLD       arial-15-bold.fnt
	java FontGen 1 ARIAL 16 BOLD       arial-16-bold.fnt
	java FontGen 1 ARIAL 17 BOLD       arial-17-bold.fnt

	java FontGen 1 ARIAL 10 ITALIC     arial-10-italic.fnt
	java FontGen 1 ARIAL 11 ITALIC     arial-11-italic.fnt
	java FontGen 1 ARIAL 12 ITALIC     arial-12-italic.fnt
	java FontGen 1 ARIAL 13 ITALIC     arial-13-italic.fnt
	java FontGen 1 ARIAL 14 ITALIC     arial-14-italic.fnt
	java FontGen 1 ARIAL 15 ITALIC     arial-15-italic.fnt
	java FontGen 1 ARIAL 16 ITALIC     arial-16-italic.fnt
	java FontGen 1 ARIAL 17 ITALIC     arial-17-italic.fnt

	java FontGen 1 ARIAL 10 BOLDITALIC arial-10-bolditalic.fnt
	java FontGen 1 ARIAL 11 BOLDITALIC arial-11-bolditalic.fnt
	java FontGen 1 ARIAL 12 BOLDITALIC arial-12-bolditalic.fnt
	java FontGen 1 ARIAL 13 BOLDITALIC arial-13-bolditalic.fnt
	java FontGen 1 ARIAL 14 BOLDITALIC arial-14-bolditalic.fnt
	java FontGen 1 ARIAL 15 BOLDITALIC arial-15-bolditalic.fnt
	java FontGen 1 ARIAL 16 BOLDITALIC arial-16-bolditalic.fnt
	java FontGen 1 ARIAL 17 BOLDITALIC arial-17-bolditalic.fnt
