/*************************************************************************
 *
 * Copyright (c) 2002+ MobileWizardry
 * All rights reservered.
 *
 *************************************************************************/

/*
 * @(#)application.rcp
 */

#include "../../resource.h"

/*************************************************************************
 *
 *    Alerts
 *
 *************************************************************************/

ALERT ID DebugAlert ERROR
BEGIN
  TITLE "SHARK DEBUG MESSAGE"
  MESSAGE "^1"
  BUTTONS "OK"
END

ALERT ID OSIncompatibleAlert ERROR
BEGIN
  TITLE "System Incompatible"
  MESSAGE "^1"
  BUTTONS "Thanks, Bye"
END

/*************************************************************************
 *
 *    Forms
 *
 *************************************************************************/

FORM ID MainForm AT (0 0 160 160) NOSAVEBEHIND
BEGIN
END

/*************************************************************************
 *
 *    Version
 *
 *************************************************************************/

// TBD

/*************************************************************************
 *
 *    Icons
 *
 *************************************************************************/

// TBD

/*************************************************************************
 *
 *    Fonts
 *
 *************************************************************************/

// none

/*************************************************************************
 *
 *    Device Specific
 *
 *************************************************************************/

// handera 330 stuff [yes, we are native] :P
HEX "sKst" ID 1000 0x00 0x00 0x00 0x00

/********************************* E O F *********************************/
