# ***********************************************************************
# 
# Copyright (c) 2001+ MobileWizardry
# All rights reserved.
#
# ***********************************************************************/

#
# @(#)Makefile
# 

default:
	echo "#define TARGET_MACOSX"                  >  ../SHARK-cfg.h
	echo ""                                       >> ../SHARK-cfg.h
	echo "#define LOG_DISABLE                1"   >> ../SHARK-cfg.h
	echo "#define ACCELEROMETER_DISABLE      1"   >> ../SHARK-cfg.h
	echo "#define PLATFORM_ORIENTATION       1"   >> ../SHARK-cfg.h
	echo ""                                       >> ../SHARK-cfg.h
	echo "#define MACOSX_HIRES               0"   >> ../SHARK-cfg.h
	echo "#define MACOSX_PIXEL_DOUBLE        0"   >> ../SHARK-cfg.h
	xcodebuild -sdk macosx10.4 
	mv build/Release/libSHARK.a libSHARK.a
	make clean

	echo "#define TARGET_MACOSX"                  >  ../SHARK-cfg.h
	echo ""                                       >> ../SHARK-cfg.h
	echo "#define LOG_DISABLE                0"   >> ../SHARK-cfg.h
	echo "#define ACCELEROMETER_DISABLE      1"   >> ../SHARK-cfg.h
	echo "#define PLATFORM_ORIENTATION       1"   >> ../SHARK-cfg.h
	echo ""                                       >> ../SHARK-cfg.h
	echo "#define MACOSX_HIRES               0"   >> ../SHARK-cfg.h
	echo "#define MACOSX_PIXEL_DOUBLE        0"   >> ../SHARK-cfg.h
	xcodebuild -sdk macosx10.4 
	mv build/Release/libSHARK.a libSHARK-log.a
	make clean

